.dialy-weather {
    margin-top: 20px;
}
.title {
    font-size: 30px;
    font-weight: 700;
    margin-left: 5px;
    letter-spacing: 2px;
}

.daily-item {
    background-color: #f5f5f5;
    height: 40px;
    border-radius: 15px;
    box-shadow: 5px 5px 4px rgba(0,0,0,0.2);

    margin: 5px;
    display: flex;
    align-items: center;
    cursor: pointer;
    font-size: 14px;
    padding: 5px 20px;
}

.small-icon {
    width: 40px;
}

.day {
    color: #212121;
    font-weight: 600;
    margin-left: 15px;
    flex: 1 1;
}

.description {
    flex: 1 1;
    color: #474746;
    text-align: right;
    font-weight: 600;
    text-transform: capitalize;
}

.min-max {
    margin-left: 15px;
    color: #757575;
    color: #474746;
    /* font-weight: 600; */
}

.daily-details-grid {
    background-color: rgba(0, 0, 0, 0.1);
    margin: 0 5px;
    margin-top: -4px;
    backdrop-filter: blur(10px);
    box-shadow: 5px 5px 4px rgba(0,0,0,0.2);
    border-radius: 15px;


    display: grid;
    row-gap: 0;
    column-gap: 25px;
    grid-template-columns: auto auto;
    padding: 5px 15px;
    flex: 1 1;
}
.daily-details-grid-item{
    display: flex;
    height: 30px;
    justify-content: space-between;
    align-items: center;
}
.daily-details-grid-item label:first-child {
    color: #544b4a;
    color: #242418;
    font-weight: 600;
}
.daily-details-grid-item label:last-child {
    /* color: #252525; */
    font-weight: 600;
    letter-spacing: 1px;
}